##Database
db_host=localhost
db_name=singlepack
db_username=root
db_password=

##Basic Configuration
#1=yes 0=no
java_server_minimized=0
#insec
initial_sleep_time=1
#need to create BlueCrest and  GuiServer folder inside c drive
params_history_location=C://BlueCrest/GuiServer/ParamsHistory.csv

#ServerForHmi
hmi_server_port=28002

#Database Cleanup start Time
purge_time=06:00
#alarms_history,bins_states_history,conveyors_states_history,devices_states_history,inducts_states_history,inputs_states_history
#statistics,statistics_bins,statistics_minutely
delete_history_tables_older_than=90
#products_history,statistics_bins_counter,statistics_bins_hourly,statistics_counter,statistics_hourly
delete_history_customer_tables_older_than=90

delete_ingram_product_older_than=1
disconnect_ingram_clients_when_purge=1

delete_after_confirm_destination_message=1


